# toyshop-reactive

./: .gitignore  Readme.md  Readme_KeyKloak.md  Readme_v4.0.md  docker-compose.yml  pom.xml
keycloak-26.3.4/: version.txt
keycloak-26.3.4/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-26.3.4/lib/quarkus/: build-system.properties
keycloak-26.3.4/themes/: README.md
openapiContract/: pom.xml
paymentService/: Dockerfile  pom.xml
paymentService/src/main/java/example/paymentService/: PaymentServiceApplication.java
paymentService/src/main/java/example/paymentService/config/: ClientRegistrationLogger.java  ResourceServerConfig.java  SecurityConfig.java
paymentService/src/main/java/example/paymentService/controller/: BalanceController.java  PaymentController.java
paymentService/src/main/java/example/paymentService/service/: BalanceService.java
paymentService/src/main/resources/: application.properties  application.template.yml  application.yml  application1.properties
paymentService/src/test/java/example/paymentService/: BalanceServiceIntegrationTest.java  BalanceServiceTest.java  PaymentControllerIntegrationTest.java  PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
paymentService/src/test/java/example/paymentService/config/: TestSecurityConfig.java
paymentService/src/test/java/example/paymentService/resources/: application-test.yml
src/main/java/example/toyshop/: ToyshopApplication.java
src/main/java/example/toyshop/config/: WebConfig.java
src/main/java/example/toyshop/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/example/toyshop/dto/cart/: CartItemView.java  CartView.java  OrderView.java
src/main/java/example/toyshop/model/: Cart.java  CartItem.java  CartStatus.java  Product.java  ProductForm.java
src/main/java/example/toyshop/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java
src/main/java/example/toyshop/service/: CartService.java  ProductService.java
src/main/resources/: application.properties  application.templates.yml  application.yml
src/main/resources/templates/: orders.html  product.html  products.html
src/test/java/example/toyshop/: AbstractIntegrationTest.java  ToyshopApplicationTests.java
src/test/java/example/toyshop/controller/: CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/example/toyshop/resources/: application-test.yml
storefront/: .gitignore  Dockerfile  Readme.md  pom.xml
storefront/src/main/java/example/toyshop/config/: ClientRegistrationLogger.java  CustomReactiveAuthenticationManager.java  PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
storefront/src/main/java/example/toyshop/controller/: AuthController.java  AuthInfoController.java  CartController.java  DebugController.java  OrderController.java  PaymentController.java  ProductController.java  StorefrontController.java  UserController.java
storefront/src/main/java/example/toyshop/dto/cart/: CartItemView.java  CartView.java  OrderView.java
storefront/src/main/java/example/toyshop/model/: Cart.java  ProductForm.java  User.java  UserRole.java
storefront/src/main/java/example/toyshop/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
storefront/src/main/java/example/toyshop/service/: CartPaymentService.java  CartService.java  PaymentServiceClient.java  ProductService.java  ReactiveUserDetailsServiceImpl.java  UserService.java
storefront/src/main/resources/: application.template.yml  application.yml
storefront/src/main/resources/templates/: add-product.html  auth.html  cart.html  login.html  order.html  orders.html  products.html
storefront/src/test/java/example/toyshop/: IntegrationTestcontainers.java  ToyshopApplicationTests.java
storefront/src/test/java/example/toyshop/config/: PostgresR2dbcTestcontainer.java  TestSecurityConfig.java
storefront/src/test/java/example/toyshop/controller/: CartControllerIntegrationTest.java  CartControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
storefront/src/test/java/example/toyshop/resources/: application-test.yml  schema.sql
storefront/src/test/java/example/toyshop/service/: CartPaymentServiceIntegrationTest.java  CartPaymentServiceTest.java  CartServiceTest.java  PaymentServiceClientIntegrationTest.java  ProductServiceTest.java
storefront/src/test/resources/: application-test.yml
