<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Список товаров</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            /* центровка текста */
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .navigation {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* cursor: pointer; */
            margin: auto;
            /* style="width: 60%; margin: auto;" */
            margin-bottom: 25px;
        }

        .order {
            display: flex;
            flex-direction: row;
            gap: 25px;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container mt-5">
        <h1 class="mb-4" style="text-align: center;">Витрина товаров</h1>
        <div class="navigation">

            <form action="/products/add" method="get">
                <button class="button-add" type="submit">Добавить товар</button>
            </form>
            <div class="order">
                <a href="/cart" style="float:right;">
                    <b>Корзина (<span th:text="${cartTotalQuantity}">0</span>)</b>
                </a>
                <a href="/orders"><b>Мои заказы</b></a>
            </div>

        </div>

        <table class="table table-striped table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <!-- <th>ID</th> -->
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Изображение</th>
                    <th>В корзину</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="p : ${products}">
                    <td>
                        <a th:href="@{/products/{id}(id=${p.id})}" th:text="${p.name}"></a>
                    </td>
                    <td th:text="${p.description}"></td>
                    <td>
                        <span th:text="${p.price}"></span> ₽
                    </td>
                    <td th:text="${p.quantity}"></td>
                    <td>
                        <a th:href="@{/products/{id}(id=${p.id})}">
                            <img th:if="${p.imageUrl != null}" th:src="${p.imageUrl}" alt="Нет фото"
                                class="img-thumbnail" style="max-width: 120px;">
                        </a>
                    </td>
                    <td>
                        <form class="cart-form" method="post" th:action="@{/cart/add/{id}(id=${p.id})}">
                            <!-- <span th:text="'В корзине: ' + 
            ${#lists.findFirst(cart.items, i -> i.product.id == p.id)?.quantity ?: 0}"></span> -->
                            <button type="submit" th:disabled="${p.quantity == 0}">
                                Добавить
                            </button>
                        </form>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>